# iots

./: README.md
datamanager/: Dockerfile  Makefile  data-manager-async-api.yaml  go.mod  go.sum  grpcurl_test_requests.txt
docker/: .env.example  docker-compose.yaml
event-manager/: Dockerfile  event-manager-async-api.yaml  go.mod
gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs
gateway/Gateway/Api/: ReadingEndpoints.cs
gateway/Gateway/Clients/: GrpcReadingClient.cs  IGrpcReadingClient.cs
gateway/Gateway/Dto/Reading/: ReadingExtensions.cs
gateway/Gateway/Dto/Reading/Request/: BatchCreateReadingsQuery.cs  BatchCreateReadingsQueryValidator.cs  CreateReadingQuery.cs  CreateReadingQueryValidator.cs  ListReadingsQuery.cs  ListReadingsQueryValidator.cs  UpdateReadingQuery.cs  UpdateReadingQueryValidator.cs
gateway/Gateway/Dto/Reading/Response/: ReadingResponse.cs
gateway/Gateway/Dto/Statistics/: StatisticsExtensions.cs
gateway/Gateway/Dto/Statistics/Request/: StatisticsRequest.cs  StatisticsRequestValidator.cs
gateway/Gateway/Dto/Statistics/Response/: StatisticsResponse.cs
gateway/Gateway/ExceptionHandlers/: GlobalExceptionHandler.cs  RpcExceptionHandler.cs
gateway/Gateway/Exceptions/: ReadingNotFoundException.cs  ReadingNullResponseException.cs  ReadingServiceException.cs
gateway/Gateway/Infrastructure/: ServiceCollectionExtension.cs
gateway/Gateway/Properties/: launchSettings.json
gateway/Gateway/Protos/: Reading.proto
mlaas/: Dockerfile  mlaas.py
mqtt-client/: Dockerfile  mqtt-client.py
proto/: Makefile  reading.proto
(+85 files in other folders)
